{
    "Create React Story": {
    "prefix": [
      "story",
      "react story"
    ],
    "body": [
      "import { CreateReactStory } from \"@rbxts/ui-labs\";",
      "import React from \"@rbxts/react\";",
      "import ReactRoblox from \"@rbxts/react-roblox\";",
      "",
      "export = CreateReactStory({ reactRoblox: ReactRoblox, react: React }, () => {",
      "  return (",
      "    $0",
      "  );",
      "});"
    ],
    "description": "Creates a React story using CreateReactStory and RootProvider"
  },
}